<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
	<script type="text/javascript" src="js/validation.js">validateLoginForm();</script>
	<div align="center">
	<form action="login"  name="LoginForm" method="post" class="container">
	<h1>Payroll System</h1>
	 <label for="associateId"><b>Assoicate ID</b></label>
    <input type="text" placeholder="Enter assoicateID" name="associateId" required>
	<br><br>
	 <label for="password"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="password" required>
    <br><br>
    <input type="submit"  onclick="validateLoginForm()" >
	</form>
	<div><font color="red" >${requestScope.error}</font></div>
	<form action="passwordChangePage.html">
	
	
	</form>
	</div>
</body>
</html>