<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="left">
	<form action="register" name="registerForm"  method = "post" >
	<h1>Payroll System </h1>
	
	 <label for="firstName"><b>firstName</b></label>
    <input type="text" placeholder="Enter firstname" name="firstName" >
	<br><br>
	
	<label for="lastName"><b>lastName</b></label>
    <input type="text" placeholder="Enter lastname" name="lastName" >
    <br><br>
    
    <label for="emailId"><b>Email ID</b></label>
    <input type="text" placeholder="Enter Email ID" name="emailId" >
    <br><br>
    
    <label for="department"><b>Department</b></label>
    <input type="text" placeholder="Enter Department" name="department" >
    <br><br>
    
    <label for="designation"><b>Designation</b></label>
    <input type="text" placeholder="Enter designation" name="designation" >
    <br><br>
    
    <label for="panCard"><b>Pan Card</b></label>
    <input type="text" placeholder="Enter panCard" name="panCard" >
    <br><br>
    
     <label for="yearlyInvestmentUnder80c"><b>yearlyInvestmentUnder80c</b></label>
    <input type="text" placeholder="Enter yearlyInvestmentUnder80c" name="yearlyInvestmentUnder80c" >
    <br><br>
    
   <label for="basicSalary"><b>Basic Salary</b></label>
    <input type="text" placeholder="Enter basicSalary" name="basicSalary" >
    <br><br>
    
    <label for="bankName"><b>Bank Name</b></label>
    <input type="text" placeholder="Enter bankName" name="bankName" >
    <br><br>
    
    <label for="accountNumber"><b>Account Number</b></label>
    <input type="text" placeholder="Enter accountNumber" name="accountNumber" >
    <br><br>
    
    <label for="ifscCode"><b>Ifsc Code</b></label>
    <input type="text" placeholder="Enter ifscCode" name="ifscCode" >
    <br><br>
    
    <label for="password"><b>password</b></label>
    <input type="text" placeholder="Enter password" name="password" >
    <br><br>
    
    <label for="repeatpassword"><b>Repeat Password</b></label>
    <input type="text" placeholder="Enter password again" name="repeatpassword" >
    <br><br>
    
    <input type="submit"  onclick="validateRegisterationFrm(event) " > 
	</form>
	</div >
	<script type="text/javascript" src="js/validation.js">
	</script>
</body>
</html>